<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SurveyApp.DtoModels\SurveyApp.DtoModels.csproj" />
		<ProjectReference Include="..\SurveyApp.Domain\SurveyApp.Domain.csproj" />
	</ItemGroup>

</Project>
