# oig-assessment-ivan

./: README.md  SurveyApp.sln
Docs/: Diagrams.md  Flows.md  Requirements.md
SurveyApp.API/: Program.cs  Startup.cs  SurveyApp.API.csproj  WeatherForecast.cs  appsettings.Development.json
SurveyApp.API/Controllers/: QuestionnaireController.cs  SABaseController.cs  WeatherForecastController.cs
SurveyApp.API/DAL/: DefaultDataSeeder.cs  EntityMapper.cs  FilterExtensions.cs  SurveyDbContext.cs
SurveyApp.API/Migrations/: 20230308033733_Initial.Designer.cs  20230308033733_Initial.cs  SurveyDbContextModelSnapshot.cs
SurveyApp.API/Properties/: launchSettings.json
SurveyApp.API/Services/: QuestionnaireService.cs
SurveyApp.API/Services/Interfaces/: IQuestionnaireService.cs
SurveyApp.Blazor/: Program.cs  Startup.cs  SurveyApp.Blazor.csproj  _Imports.razor  appsettings.Development.json
SurveyApp.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SurveyApp.Blazor/Pages/: CreateSurvey.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SurveyDetails.razor  Surveys.razor  UpdateSurvey.razor  _Host.cshtml  _Layout.cshtml
SurveyApp.Blazor/Properties/: launchSettings.json
SurveyApp.Blazor/Services/: QuestionnaireApiService.cs
SurveyApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
SurveyApp.Blazor/wwwroot/css/: site.css
SurveyApp.Common/: SurveyApp.Common.csproj
SurveyApp.Common/Constants/: ErrorConsts.cs  MockConsts.cs
SurveyApp.Common/Enums/: SurveyItemType.cs  SurveyStatus.cs  UserType.cs
SurveyApp.Common/Exceptions/: SABadRequestException.cs  SABaseException.cs  SAForbiddenException.cs
SurveyApp.Domain/Entities/: Questionnaire.cs  QuestionnaireAnswer.cs  QuestionnaireItem.cs  QuestionnaireSubmission.cs  SABaseEntity.cs  User.cs
SurveyApp.DtoModels/: SurveyApp.DtoModels.csproj
SurveyApp.DtoModels/Questionnaire/: CreateQuestionnaireDto.cs  PublicQuestionnaireDto.cs  UpdateQuestionnaireTimeRangeDto.cs
SurveyApp.DtoModels/Shared/: FilterParams.cs
