<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SurveyApp.DtoModels\SurveyApp.DtoModels.csproj" />
	</ItemGroup>
	
</Project>
